FROM resin/%%RESIN_MACHINE_NAME%%-python:2

ENV INITSYSTEM on

RUN apt-get update && apt-get install --yes libpcap-dev libssl-dev \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get -y autoremove

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN mkdir -p /opt/opencanary &&  virtualenv -p python2 /opt/opencanary/virtualenv \
  && . /opt/opencanary/virtualenv/bin/activate \
  && pip install -Ur /requirements.txt

# Configure the opencanary options you require within this file before deployment
ADD conf/opencanary.conf /root/.opencanary.conf

# Configure the log forwarder before implementing the service
# ADD canary-log-forwarder.py /opt/opencanary/virtualenv/canary_log_forwarder.py
# COPY canary-log-forwarder.service /etc/systemd/system/canary-log-forwarder.service
# RUN systemctl enable /etc/systemd/system/canary-log-forwarder.service

# Create 
RUN touch /var/log/opencanary.log

COPY opencanary.service /etc/systemd/system/opencanary.service
RUN systemctl enable /etc/systemd/system/opencanary.service

CMD ["tailf","/var/log/opencanary.log"]
