FROM resin/%%RESIN_MACHINE_NAME%%-python:2

ENV INITSYSTEM on

RUN apt-get update && apt-get install --yes libpcap-dev libssl-dev \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get -y autoremove

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN mkdir -p /opt/opencanary &&  virtualenv -p python2 /opt/opencanary/virtualenv \
  && . /opt/opencanary/virtualenv/bin/activate \
#  && pip install --upgrade pip \
  && pip install -Ur /requirements.txt

ADD conf/opencanary.conf /root/.opencanary.conf
RUN touch /var/log/opencanary.log

# COPY canary-log-forwarder.service /etc/systemd/system/canary-log-forwarder.service
COPY opencanary.service /etc/systemd/system/opencanary.service
# RUN systemctl enable /etc/systemd/system/canary-log-forwarder.service
RUN systemctl enable /etc/systemd/system/opencanary.service

CMD ["tailf","/var/log/opencanary.log"]
